set-option -g prefix C-g
# Use vim keybindings in copy mode
setw -g mode-keys vi
 
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
if-shell "uname | grep -q Darwin" "bind-key -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'" "bind-key -t vi-copy y copy-pipe 'xsel -bi'"

# resize pains
bind-key -r C-S-Up resize-pane -U 5
bind-key -r C-S-Down resize-pane -D 5
bind-key -r C-S-Left resize-pane -L 5
bind-key -r C-S-Right resize-pane -R 5

set-option -g history-limit 10000

set -g escape-time 0

set -g default-terminal "xterm"
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
