set-option -g prefix C-g
# Use vim keybindings in copy mode
setw -g mode-keys vi
 
# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"
  
# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# resize pains
bind-key -r C-S-Up resize-pane -U 5
bind-key -r C-S-Down resize-pane -D 5
bind-key -r C-S-Left resize-pane -L 5
bind-key -r C-S-Right resize-pane -R 5

set-option -g history-limit 10000

set -g escape-time 0

set -g default-terminal "xterm"
